.video {
  padding: 15px 0 58px;

  //---------------------------------------
  @media screen and (min-width: $tab) {
    padding: 26px 0 64px;
  }

  //---------------------------------------
  @media screen and (min-width: $desk) {
    padding: 29px 0 105px;
  }
}

.video__content {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;

  border: 1px solid #ececec;

  //---------------------------------------
  @media screen and (min-width: $tab) {
    border: none;
  }

  //---------------------------------------
  @media screen and (min-width: $desk) {
    grid-template-columns: 683px auto;
  }
}

.video__title {
  margin: 0;
  padding: 22px 13px 26px 91px;

  font-size: 17px;
  line-height: 24px;

  background-image: url("../img/decor/video-icon.svg");
  background-repeat: no-repeat;
  background-position: top 47% left 34px;

  //---------------------------------------
  @media screen and (min-width: $tab) {
    order: 2;
    padding: 41px 290px 12px 107px;

    font-size: 20px;

    background-position: top 71% left 42px;
    border: 1px solid #ececec;
    border-bottom: none;
  }

  //---------------------------------------
  @media screen and (min-width: $desk) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 96px 110px 12px 79px;

    background-position: top 35% left 79px;
  }
}

.video__description {
  order: 3;
  padding: 35px 32px 33px;

  //---------------------------------------
  @media screen and (min-width: $tab) {
    padding: 12px 42px 46px;

    border: 1px solid #ececec;
    border-top: none;
  }

  //---------------------------------------
  @media screen and (min-width: $desk) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 15px 57px 60px 80px;
  }
}

.video__text {
  margin: 0 0 41px;

  font-size: 13px;
  line-height: 24px;
  color: $grey_4;

  //---------------------------------------
  @media screen and (min-width: $tab) {
    font-size: 15px;
    line-height: 30px;
  }
}

// .video__button {}

.video__image-wrapper {
  position: relative;

  height: 150px;

  //---------------------------------------
  @media screen and (min-width: $tab) {
    order: 1;
    height: 455px;
  }

  //---------------------------------------
  @media screen and (min-width: $desk) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
}

.video__image {
  display: block;
  width: 100%;
  height: 100%;
}

.video__play-button {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 101px;
  height: 77px;
  padding: 0;

  background-color: transparent;
  background-image: url("../img/content/icon-play.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
